<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navigation {
        width: 100%;
        height: 30px;
        background-color: blue;
        display: flex;
        justify-content: center;

        color: white;
        gap: 10px;
        padding-top: 8px;
      }
      #num1,
      #num2,
      #num3 {
        width: 200px;
        height: 200px;
        background-color: aqua;
        font-size: 25px;
        justify-items: center;
        text-align: center;
        color: goldenrod;
      }
      .row {
        display: flex;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navigation">
        <nav>Home</nav>
        <nav>About</nav>
        <nav>Course</nav>
        <nav>Contact</nav>
      </div>
    </header>

    Sunbeam Institute of Information Technology
    <hr />
    <section>
      Home section
      <div class="row">
        <div id="num1"><h3>25+</h3>
        Years of Experinece</div>

        <div id="num2"><h3>50000+</h3>
        </div>
        <div id="num3"></div>
      </div>
    </section>

    <section>
      About Sunbeam Section
      <div></div>
    </section>

    <section>
      <div>Course Section</div>
    </section>

    <footer>
      <table></table>
    </footer>
  </body>
</html>
