<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .row{
        display:flex;
       }
        #div1{
            height: 30px;
            width: 50%;
            background-color:red;
        }
        #div2{
            height: 30px;
            width: 50%;
            background-color:blue;
        }
        #div3{
            height: 30px;
            width: 95%;
            background-color:green;
        }
        #div4{
            height: 30px;
            width: 5%;
            background-color:blue;
        }
        #div5{
            height: 30px;
            width: 5%;
            background-color:red;
        }
        #div6{
            height: 30px;
            width: 90%;
            background-color:green;
        }
        #div7{
            height: 30px;
            width: 5%;
            background-color:blue;
        }
        #div8{
            height: 30px;
            width: 95%;
            background-color:red;
        }
        #div9{
            height: 30px;
            width: 5%;
            background-color:blue;
        }
        #div10{
            height: 30px;
            width: 100%;
            background-color:green;
            justify-items: center;
           
        }
        #div11{
           height: 20px;
           width: 20px;
            background-color:red;
            margin-top: 5px;
            
            
             
        }
        #div12{
            height: 30px;
            width: 100%;
            background-color:red;
            justify-items: center;
            
        }
        #div13{
            height: 30px;
            width: 5%;
            background-color:blue;


        }
        #div14{
            height: 30px;
            width: 5%;
            background-color:red;
        }
        #div15{
            height: 30px;
            width: 100%;
            background-color:blue;
        }
        #div16{
            height: 10px;
            width: 100%;
            background-color:green;
             margin-top: 10px;
        }

       
        .green{
            height: 30px;
            width:100%;
            background-color:green;
           
        }
        .orange{
            height: 30px;
            width: 20%;
            background-color:orange;
        }
         
        .green1{
            height: 30px;
            width:5%;
            background-color:green;
           
        }
        .orange1{
            height: 30px;
            width: 100%;
            background-color:orange;
        }
        #div19{
           height: 30px;
            width: 5%;
            background-color:orange;
        }
    </style>
</head>
<body>
    Row 1
    <div class="row">
         <div  id="div1"></div>
         <div  id="div2"></div>
    </div>
   Row 2
    <div class="row">
         <div  id="div3"></div>
         <div  id="div4"></div>
    </div>
    Student TODOs <br>
    Row 3
    <div class="row">
         <div  id="div5"></div>
         <div  id="div6"></div>
         <div  id="div7"></div>
    </div>
    Row 4
    <div class="row">
        <div  id="div8"></div>
         <div  id="div9"></div>
    </div>
    Row 5
    
       <div class="row" >
                <div  id="div10">
                 <div  id="div11"></div>
       </div>
               
        </div>
         
    </div>
    Row 6
    <div class="row">
         
            <div  id="div12">
                <div  id="div13"></div>
         </div>
    </div>
    Row 7
    <div class="row">
         
         <div  id="div14"></div>
         <div  id="div15"><div  id="div16"></div></div>
         
    </div>
    Row 8
    <div class="row">
         <div  class="orange"></div>
         <div  class="green"></div>
         <div  class="orange"></div>
         <div  class="green"></div>
          <div class="orange"></div>
         <div  class="green"></div>
         <div class="orange"></div>
         <div  class="green"></div>
         <div class="orange"></div>
         <!-- <div  class="green"></div> -->
         

         
    </div>
    Row 9
    <div class="row">
          <div  class="orange1"></div>
         <div  class="green1"></div>
          <div  class="orange1"></div>
         <div  class="green1"></div>
          <div  class="orange1"></div>
         <div  class="green1"></div>
          <div  class="orange1"></div>
         <div  class="green1"></div>
         <div  class="orange1"></div>
         
    </div>
</body>
</html>